# IBUS-transmitter

./: .gitignore  build.gradle  logo.psd
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/fr/azuxul/ibustransmitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/azuxul/ibustransmitter/: Client.java  CommandChannels.java  ConnectTask.java  ControllerActivity.java  HelpActivity.java  InfoActivity.java  SettingsActivity.java
app/src/main/res/layout/: action_bar_controller.xml  activity_controller.xml  activity_help.xml  activity_info.xml
app/src/main/res/menu/: menu_controller.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fr/azuxul/ibustransmitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
